# SimpleSlider

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: upload.yml
app/: build.gradle
app/src/androidTest/java/com/cpacm/simpleslider/: ApplicationTest.java
app/src/androidTest/java/net/cpacm/simpleslider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpacm/simpleslider/: BasicActivity.java  BasicPagerAdapter.java  IndicatorActivity.java  SliderActivity.java  TransformActivity.java
app/src/main/java/net/cpacm/simpleslider/: AnimationActivity.java  BasicActivity.java  IndicatorActivity.java  MainActivity.java  SliderActivity.java  SliderAdapter.java  TransformActivity.java
app/src/main/res/layout/: activity_animation.xml  activity_basic.xml  activity_indicator.xml  activity_main.xml  activity_transform.xml  basic_main.xml  content_main.xml  content_slider.xml  image_item.xml  list_item.xml  viewpager_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cpacm/simpleslider/: ExampleUnitTest.java
app/src/test/java/net/cpacm/simpleslider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pic/: simple_slider.apk
script/: publishMaven.gradle  upload.gradle
